[flake8]
show-source = 1
application-import-names=zeroconf
max-line-length=110
ignore=E203,W503

[mypy]
ignore_missing_imports = true
follow_imports = ignore
check_untyped_defs = true
no_implicit_optional = true
warn_incomplete_stub = true
warn_no_return = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unused_ignores = true
warn_return_any = true
# TODO: disallow untyped calls and defs once we have full type hint coverage
disallow_untyped_calls = false
disallow_untyped_defs = true

[mypy-zeroconf.test]
disallow_untyped_defs = false
